راهنمای استفاده از اسمبلر و نوشتن در حافظه

assembly.in : کد های اسمبلی باید در آن نوشته شود

1)تمام نوشته ها باید با حروف بزرگ باشند  

2) برچسب ها باید در خطوط جداگانه نوشته شوند
ADD R1,R2,R0
LOOP:
OR R1,R2,R0
.

3)BNE , BEQ : پارامتر سوم آنها  باید یک عدد صحیح باشد که نشان میدهد به چند دستور قبل یا بعد پرش کند
BNE R1,R0,11

4)J , JAL : پارامتر آنها  باید یک برچسب باشد 


******************************************************************************************
data.in : دستورات در آن نوشته میشوند

دستورات به شکل زیر است

address_1   value_1
address_2   value_2
address_3   value_3
address_4   value_4
.
.
.

برای مثال برای نوشتن عدد 15 در خانه 1000 حافظه در فایل مربوطه دستور زیر را مینویسیم

1000 15


پس از نوشتن دستورات برنامه پایتون را اجرا کنید (assembly_compiler.py)
